access own dashboard:
  title: 'Access own dashboard'
  description: 'Allow user to access only his own dashboard'
access all dashboards:
  title: 'Access all dashboards'
  description: 'Allow user to access all dashboards'
add customer all developments:
  title: 'Add customer'
  description: 'Allow add customer to all developments'
alter all users:
  title: 'Alter all users account'
  description: 'Allow user to alter all users accounts'
alter own user:
  title: 'Alter own user'
  description: 'Allow each user alter his own user'
add development:
  title: 'Add development'
  description: 'Allow user to add developments'
alter all developments:
  title: 'Alter all developments'
  description: 'Allow user to alter all developments'
add incident all developments:
  title: 'Add incident all developments'
  description: 'Allow user to add incidents to all developments'
add incident own develop:
  title: 'Add incident own develop'
  description: 'Allow customer to add incident from his own develop'
access all incidents:
  title: 'Access all incidents'
  description: 'Allow user to access all incidents'
access own incident:
  title: 'Access own incident'
  description: 'Allow user to access only to his incidents'
add intervention all incidents:
  title: 'Add intervention to all incidents'
  description: 'Allow user to generate interventions from all incidents'
access own intervention:
  title: 'Access own intervention'
  description: 'Allow user to access own intervention'
add message all interventions:
  title: 'Add message all interventions'
  description: 'Allow user to add message all interventions'
add message own interventions:
  title: 'Add message to own interventions'
  description: 'Allow add messages to his own interventions'
finish all interventions:
  title: 'Finish all incidents'
  description: 'Allow user to end all interventions'
finish own intervention:
  title: 'Finish own incidents'
  description: 'Allow user to end only own incidents'
settings access:
  title: 'Settings access'
  description: 'Allow user to alter eIncidencias settings'