langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_eincidencias_name
  enforced:
    module:
      - eincidencias
  module:
    - user
id: user.user.field_eincidencias_address
field_name: field_eincidencias_address
entity_type: user
bundle: user
label: 'eincidencias - address'
description: 'User address.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
