langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_eincidencias_technical_id
    - node.type.incident
  enforced:
    module:
      - eincidencias
id: node.incident.field_eincidencias_technical_id
field_name: field_eincidencias_technical_id
entity_type: node
bundle: incident
label: 'eincidencias - technical_id'
description: 'Reference a user (technical).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: false
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
