langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.development
  enforced:
    module:
      - eincidencias
  module:
    - text
id: node.development.body
field_name: body
entity_type: node
bundle: development
label: 'eincidencias - development - body'
description: 'Intro development description.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
