langcode: en
status: true
dependencies:
  enforced:
    module:
      - eincidencias
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Incident
type: incident
description: 'Represent a incident.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
