name: eIncidencias
type: theme
description: 'eIncidencias theme for Proapsa.'
version: '8.x-1.0'
core: 8.x
base theme: false

libraries:
  - eincidencias_theme/bootstrap
  - eincidencias_theme/webfonts
  - eincidencias_theme/font-awesome
  - eincidencias_theme/base
  - core/jquery

regions:
  header_top: 'Header Top'
  header: 'Header'
  headline: 'Headline'
  help: 'Help'
  highlighted: 'Highlighted'
  before_content: 'Before Content'
  content: Content
  after_content: 'After Content'
  sidebar_first: 'Sidebar First'
  sidebar_second: 'Sidebar Second'
  footer_left: 'Footer Left'
  footer_right: 'Footer Right'
  footer_bottom_left: 'Footer Bottom Left'
  footer_bottom_right: 'Footer Bottom Right'